[gd_scene load_steps=4 format=3 uid="uid://ckx2vru3xnoht"]

[ext_resource type="Texture2D" uid="uid://803p1xy5vqq2" path="res://bound-2.png.png" id="1_y724o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkd0m"]
size = Vector2(1282.9001, 19.900034)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uewp8"]
size = Vector2(25.4, 630.6001)

[node name="boundry" type="Node2D"]

[node name="Bound2_png" type="Sprite2D" parent="."]
position = Vector2(189, 269)
scale = Vector2(20, 20)
texture = ExtResource("1_y724o")

[node name="border" type="Area2D" parent="Bound2_png"]
position = Vector2(0, -348.49997)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bound2_png/border"]
position = Vector2(-1.6500249, -0.75)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_rkd0m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bound2_png/border"]
position = Vector2(-1.6500249, 599.3999)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_rkd0m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bound2_png/border"]
position = Vector2(-633.1, 294.59998)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_uewp8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bound2_png/border"]
position = Vector2(635.1998, 294.59998)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_uewp8")
