[gd_scene load_steps=13 format=3 uid="uid://d1poqnls7ddju"]

[ext_resource type="Script" uid="uid://dt1ndu14a4s0t" path="res://character_body_2d.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://b744pq2253tvl" path="res://ship_2.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://b4eujs4aao7b7" path="res://camera_2d.gd" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://b57ecqa3qa6h7" path="res://msc/explosion.wav" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(38, 77)

[sub_resource type="CanvasTexture" id="CanvasTexture_g2els"]

[sub_resource type="Curve" id="Curve_qhqgy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6453489, 0.8876405), 0.0, 0.0, 0, 0, Vector2(0.98837215, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_dqkch"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CanvasTexture" id="CanvasTexture_qhqgy"]

[sub_resource type="Curve" id="Curve_qlg0r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.505814, 0.70786524), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_tuyoq"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.761628, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(47, 82)

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="RigidBody2D" parent="."]
linear_damp = 3.0
angular_damp = 5.0
script = ExtResource("1_4flbx")
SPEED = 1500.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -13)
scale = Vector2(1.5, 1.319)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.7, 1.7)
position_smoothing_speed = 10.0
editor_draw_drag_margin = true
script = ExtResource("3_qhqgy")

[node name="zoomTimer" type="Timer" parent="CharacterBody2D/Camera2D"]
wait_time = 3.0
one_shot = true

[node name="Timer" type="Timer" parent="CharacterBody2D/Camera2D"]
wait_time = 1.2
one_shot = true

[node name="thrustParticles" type="CPUParticles2D" parent="CharacterBody2D"]
position = Vector2(0, 24)
scale = Vector2(1.5, 1.319)
emitting = false
amount = 24
texture = SubResource("CanvasTexture_g2els")
lifetime = 0.4
randomness = 0.45
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 154.63
initial_velocity_max = 154.63
angular_velocity_min = -549.28
angular_velocity_max = 118.76
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_qhqgy")
hue_variation_min = 0.81
hue_variation_max = 0.91
hue_variation_curve = SubResource("Curve_dqkch")

[node name="deathTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 2.0

[node name="fireParts" type="CPUParticles2D" parent="CharacterBody2D"]
emitting = false
amount = 32
texture = SubResource("CanvasTexture_qhqgy")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 22.11
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 63.0
initial_velocity_max = 63.0
angle_min = -89.1
angle_max = -89.1
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_qlg0r")
color = Color(1, 0.573649, 0.49370492, 1)
hue_variation_min = -1.0
hue_variation_max = -1.0
hue_variation_curve = SubResource("Curve_tuyoq")

[node name="debrisParts" type="CPUParticles2D" parent="CharacterBody2D"]
emitting = false
amount = 32
texture = SubResource("CanvasTexture_qhqgy")
lifetime = 1.2
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 22.11
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 63.0
initial_velocity_max = 63.0
angle_min = -89.1
angle_max = -89.1
scale_amount_min = 3.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_qlg0r")
color = Color(0.4752323, 0.4506352, 0.4221703, 1)
hue_variation_min = -1.0
hue_variation_max = -1.0
hue_variation_curve = SubResource("Curve_tuyoq")

[node name="playerCollider" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/playerCollider"]
position = Vector2(-0.5, -13)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="playerCollider2" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/playerCollider2"]
position = Vector2(-0.5, -13)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="deathSFX" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("4_dqkch")
pitch_scale = 3.23

[connection signal="body_entered" from="CharacterBody2D" to="CharacterBody2D" method="_on_body_entered"]
[connection signal="body_shape_entered" from="CharacterBody2D" to="CharacterBody2D" method="_on_body_shape_entered"]
[connection signal="timeout" from="CharacterBody2D/Camera2D/zoomTimer" to="CharacterBody2D/Camera2D" method="_on_zoom_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/Camera2D/Timer" to="CharacterBody2D/Camera2D" method="_on_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/deathTimer" to="CharacterBody2D" method="_on_death_timer_timeout"]
[connection signal="area_entered" from="CharacterBody2D/playerCollider" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/playerCollider" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="CharacterBody2D/playerCollider2" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/playerCollider2" to="CharacterBody2D" method="_on_area_2d_body_entered"]
