[gd_scene load_steps=4 format=3 uid="uid://d1poqnls7ddju"]

[ext_resource type="Script" uid="uid://dt1ndu14a4s0t" path="res://character_body_2d.gd" id="1_4flbx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sh265"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(46, 50)

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-9.536743e-07, 0)
scale = Vector2(46, 50)
texture = SubResource("CanvasTexture_sh265")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 1.333)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_drag_margin = true
